<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://clipreference/locale/pref.dtd">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="clipreference.pref.scripteditor"
	title="&editor.window.title;"
	bottons="accept,cancel"
	onload="ScriptEditor.load();"
	onunload="ScriptEditor.unload();"
	ondialogaccept="ScriptEditor.userAccept_Win = true;" >

	<prefpane id="editPane" flex="1">
		<textbox id='editArea' rows='20' cols='85' multiline='true' wrap='off' flex='1' style="font-family: monospace; font-size: 9pt;" />
	</prefpane>

	<script type="application/x-javascript" src="chrome://clipreference/content/util.js" />
	<script type="application/x-javascript" src="chrome://clipreference/content/scriptEditor.js" />

</prefwindow>
